<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameSettingsViewController" customModule="Alias" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="RTT-ur-uDW" id="M7I-c5-Lca"/>
                <outlet property="timeIntervalTextField" destination="Gv7-Bg-vMW" id="Sg5-w2-q9C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordsCountTextField" destination="I9K-hb-By9" id="gQH-CN-7ct"/>
                <outletCollection property="stackViews" destination="0Tz-w5-uZM" collectionClass="NSMutableArray" id="anH-kE-RqI"/>
                <outletCollection property="stackViews" destination="I9K-hb-By9" collectionClass="NSMutableArray" id="2i2-P2-KVn"/>
                <outletCollection property="stackViews" destination="Gv7-Bg-vMW" collectionClass="NSMutableArray" id="103-lJ-oIn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuR-tZ-Oox">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTT-ur-uDW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uz4-B6-BWz">
                                    <rect key="frame" x="24" y="24" width="366" height="232"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-Bg-vMW" customClass="TextFieldPicker" customModule="Alias" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="MR5-EU-G2V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9K-hb-By9" customClass="TextFieldPicker" customModule="Alias" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="66" width="366" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="L5u-wF-OeN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-w5-uZM">
                                            <rect key="frame" x="0.0" y="132" width="366" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ofn-DK-8gz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uz4-B6-BWz" firstAttribute="top" secondItem="RTT-ur-uDW" secondAttribute="top" constant="24" id="G2f-Rz-zeF"/>
                                <constraint firstAttribute="trailing" secondItem="uz4-B6-BWz" secondAttribute="trailing" constant="24" id="QN3-oU-ytK"/>
                                <constraint firstAttribute="bottom" secondItem="uz4-B6-BWz" secondAttribute="bottom" id="eS6-Lp-XAS"/>
                                <constraint firstItem="uz4-B6-BWz" firstAttribute="leading" secondItem="RTT-ur-uDW" secondAttribute="leading" constant="24" id="jtu-sY-WYV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RTT-ur-uDW" secondAttribute="trailing" id="QhX-Ts-QD1"/>
                        <constraint firstItem="RTT-ur-uDW" firstAttribute="leading" secondItem="XuR-tZ-Oox" secondAttribute="leading" id="UwZ-yL-Nw7"/>
                        <constraint firstItem="RTT-ur-uDW" firstAttribute="top" secondItem="XuR-tZ-Oox" secondAttribute="top" id="YUx-gl-3lU"/>
                        <constraint firstAttribute="bottom" secondItem="RTT-ur-uDW" secondAttribute="bottom" id="vrQ-li-UA1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RTT-ur-uDW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="5EF-QA-p24"/>
                <constraint firstItem="XuR-tZ-Oox" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8Pp-uR-aoM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XuR-tZ-Oox" secondAttribute="bottom" id="ZT4-Sl-iNV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XuR-tZ-Oox" secondAttribute="trailing" id="hko-Wz-k8H"/>
                <constraint firstItem="XuR-tZ-Oox" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oJB-8c-2pl"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="143.97321428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
